image: maven:3.8.5-openjdk-18

stages:
  - build
  - package
  - deploy

construccion:
  stage: build
  only:
    - main
  script:
    - mvn clean
    - mvn compile


empaquetamiento:
  stage: package
  only:
    - main
  script:
    - mvn clean
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar


deploy:
  stage: deploy
  only:
    - main
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=ayudantia-spring --api-key=439bf0c0-461c-4f84-95a0-2bf0b98903c3
